/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 7 */

/* original design from: https://github.com/adi1090x/rofi */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  ";
    display-run:                "  ";
    display-filebrowser:        "  ";
    display-window:             "  ";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/colors/sophiacolors.rasi"


/*****----- Global Properties -----*****/
* {
    black:                        rgba(0, 0, 0, 1);
    grey:		                      rgba(26, 27, 38, 1);

    black-transparent:            rgba(0, 0, 0, 0.5);
    grey-transparent:		          rgba(26, 27, 38, 0.5);


    highlight-blue:               rgba(30, 30, 70, 1);
    highlight-green:			        rgba(0, 255, 210, 1);
    highlight-pink:               rgba(215, 30, 100, 1);

    highlight-blue-transparent:   rgba(40, 40, 80, 0.75);
    highlight-green-transparent:  rgba(0, 255, 210, 0.75);
    highlight-pink-transparent:   rgba(215, 30, 100, 0.75);
}

/*****----- Main Window -----*****/
window {
    location:                   center;
    fullscreen:                 false;
    height:			                55%;
    width:                      30%;

    margin:                     0px;
    padding:                    0px;
    
    background-color:           @highlight-blue-transparent;

    border:                     2px;
    border-radius:              10px;
    border-color:		            @highlight-blue;
}

/*****----- Main Box -----*****/
mainbox {
    margin:                     10px;
    background-color:           transparent;

    children:                   [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    margin: 			              10px;
    border-radius:              10px;

    children:                   [ "entry" ];
}

entry {
    padding:                    15px;

    background-color:           @grey;

    cursor:                     text;

    placeholder:                "Search (CTRL+TAB change mode)";
    text-color:                 @highlight-green;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       4;
    dynamic:                     true;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}


/*****----- Elements -----*****/
element {
    spacing:                     0px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @highlight-green;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element selected.normal {
	  border-radius:               20px;
    background-color:            @highlight-pink-transparent;
}
element-icon {
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        5%;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
}
error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               20px;
}
textbox {
	padding:					 10px;
    border-radius:               20px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
