@theme "~/.config/rofi/colors/everforest-dark-hard.rasi"

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  ";
    display-run:                "  ";
    display-filebrowser:        "  ";
    display-window:             "  ";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}



/*****----- Global Properties -----*****/
* {
    grey:           rgba(39, 46, 51, 1);
    light-grey:     rgba(59, 66, 71, 1);

    green:          rgba(167, 192, 128, 1);

    red:            rgba(230, 126, 128, 1);
}

/*****----- Main Window -----*****/
window {
    location:                   center;
    fullscreen:                 false;
    height:			                55%;
    width:                      30%;

    margin:                     0px;
    padding:                    0px;
    
    background-color:           @grey;

    border:                     2px;
    border-radius:              10px;
    border-color:		            @green;
}

/*****----- Main Box -----*****/
mainbox {
    margin:                     10px;
    background-color:           transparent;

    children:                   [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    margin: 			              10px;
    border-radius:              10px;

    children:                   [ "entry" ];
}

entry {
    padding:                    15px;

    background-color:           @light-grey;

    cursor:                     text;

    placeholder:                "Search (CTRL+TAB change mode)";
    text-color:                 @red;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       4;
    dynamic:                     true;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}


/*****----- Elements -----*****/
element {
    spacing:                     0px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    text-color:                  @green;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element selected.normal {
	  border-radius:               20px;
    background-color:            @green;
    text-color:                  @grey;
}
element-icon {
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        5%;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
}
error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               20px;
}
textbox {
	padding:					 10px;
    border-radius:               20px;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
