{
  "margin-top": 10,
  "margin-right": 10,
  "margin-left": 10,

  "modules-left": [

  ],
  "modules-center": [
    "custom/separator-blank",

    "group/media",

    "custom/separator-pipe",
    "hyprland/workspaces",
    "custom/separator-pipe",
    
    "group/hardware",
    "group/audio",
    "custom/power",

    "custom/separator-blank"
  ],
  "modules-right": [
  ],



  /*----------------*/
  /*   SEPARATORS   */
  /*----------------*/

  "custom/separator-blank": {
    "format": "  "
  },
  "custom/separator-dash": {
    "format": " - "
  },
  "custom/separator-spaceless_dash": {
    "format": "-"
  },
  "custom/separator-pipe": {
    "format": " | "
  }, 



  /*------------------*/
  /*   MODULES LEFT   */
  /*------------------*/

  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%d-%m-%Y}"
  },

  "cava": {
    // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
    "framerate": 30,
    "autosens": 1,
    "sensitivity": 100,
    "bars": 14,
    "lower_cutoff_freq": 50,
    "higher_cutoff_freq": 10000,
    "hide_on_silence": false,
    // "format_silent": "quiet",
    "method": "pulse",
    "source": "auto",
    "stereo": true,
    "reverse": false,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
    "actions": {
      "on-click-right": "mode"
    }
  },

  "group/media": {
    "orientation": "inherit",
    "drawer": {
		  "transition-duration": 500,
		  "transition-left-to-right": false
    },
    "modules": [
      "clock",
      "cava"
    ]
  },



  /*--------------------*/
  /*   MODULES CENTER   */
  /*--------------------*/

  "hyprland/workspaces": {
    "format": " {windows} ",
    "window-rewrite-default": "w",
    "on-click": "activate",
    "sort-by-number": true,
    "workspace-taskbar": {
      "enable": true
    }
  },



  /*-------------------*/
  /*   MODULES RIGHT   */
  /*-------------------*/

  "cpu": {
    "format": " {usage}% ",
    "tooltip": false
  },
  "memory": {
    "format": " {used}% "
  },
  "disk": {
    "interval": 30,
    "format": " {percentage_used}% ",
    "path": "/"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
		  "transition-duration": 500,
		  "transition-right-to-left": false
    },
    "modules": [
      "cpu",
      "custom/separator-dash",
      "memory",
      "custom/separator-dash",
      "disk"
    ]
  },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "inherit"
  },
  "group/audio": {
    "orientation": "inherit",
    "drawer": {
		  "transition-duration": 500,
		  "transition-right-to-left": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },

  "custom/power": {
      "format": " ⏻ ",
      "on-click": "wlogout",
      "tooltip": true,
      "tooltip-format": "Logout Menu"
  }
}
