/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* KooL Hyprland Rofi Style 7 */

/* original design from: https://github.com/adi1090x/rofi */

/*****----- Configuration -----*****/
configuration {
    modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "  ";
    display-run:                "  ";
    display-filebrowser:        "  ";
    display-window:             "  ";
    drun-display-format:        "{name}";
    hover-select:               true;
    me-select-entry:            "MouseSecondary";
    me-accept-entry:            "MousePrimary";
}

/* ---- Load wallust colors ---- */
@theme "~/.config/rofi/colors/tokyo-night.rasi"


/*****----- Global Properties -----*****/
* {
    black-transparent:          #000000DD;
    grey-transparent:		        #1A1B26DD;
    blue-transparent:           #1A1B35DD;
    black:                      #000000;
    grey:		                    #1A1B26;
    blue:                       #1A1B35;

    highlight-green:			      #00ffd2;
    highlight-pink:             #ff4499;

    background-alt:             @color1;
    selected:                   @color12;
    active:                     @color11;
    urgent:                     #8E3596;
}

/*****----- Main Window -----*****/
window {
    location:                   center;
    fullscreen:                 false;
    height:			                55%;
    width:                      30%;

    margin:                     0px;
    padding:                    0px;
    
    background-color:           @blue-transparent;

    border:                     2px;
    border-radius:              10px;
    border-color:		            @highlight-green;
}

/*****----- Main Box -----*****/
mainbox {
    margin:                     10px;
    background-color:           transparent;

    children:                   [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    margin: 			              10px;
    border-radius:              10px;

    children:                   [ "entry" ];
}

entry {
    padding:                    15px;

    background-color:           @grey;

    cursor:                     text;

    placeholder:                "Search (CTRL+TAB change mode)";
    text-color:                 @highlight-green;
}

/*****----- Listview -----*****/
listview {
    columns:                     2;
    lines:                       4;
    dynamic:                     true;
    layout:                      vertical;
    fixed-height:                true;
    fixed-columns:               true;
    
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}


/*****----- Elements -----*****/
element {
    spacing:                     0px;
    margin:                      0px;
    padding:                     15px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @highlight-green;
    orientation:                 horizontal;
    cursor:                      pointer;
}

element selected.normal {
	  border-radius:               20px;
    background-color:            @highlight-pink;
    text-color:                  @foreground;
}
element-icon {
    padding:                     0px;
    background-color:            transparent;
    text-color:                  inherit;
    size:                        5%;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Message -----*****/
message {
    background-color:            transparent;
    border:                      0px;
}
error-message {
    padding:                     20px;
    border:                      2px solid;
    border-radius:               20px;
    border-color:                @active;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
	padding:					 10px;
    border-radius:               20px;
    background-color:            @selected;
    text-color:                  @foreground;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    highlight:                   none;
}
