max-gamma = 150

# 00:00 Start nightlight
profile {
    time = 00:00
    temperature = 4500
    gamma = 0.8
}

# 08:00 Stop nightlight
profile {
    time = 08:00
    identity = true
}

# 20:00 Restart nightlight
profile {
    time = 20:00
    temperature = 4500
    gamma = 0.8
}
