max-gamma = 150



profile {
    time = 6:00
    temperature = 5500
    gamma = 0.9
}

profile {
    time = 10:00
    identity = true
}

profile {
    time = 20:00
    temperature = 5500
    gamma = 0.9
}
