{
  "margin-top": 5,
  "margin-bottom": 5,
  "margin-right": 5,
  "margin-left": 5,

  "width": 1,

  "position": "left",

  "modules-left": [
    "hyprland/window",
    "custom/separator-blank",
    "mpris"
  ],
  "modules-center": [
    "clock",
    "custom/separator-blank",
    "hyprland/workspaces"
  ],
  "modules-right": [
    "group/hardware",
    "custom/separator-blank",
    "pulseaudio",
    "custom/separator-blank",
    "custom/separator-blank",
    "custom/power"
  ],



  /*----------------*/
  /*   SEPARATORS   */
  /*----------------*/

  "custom/separator-blank": {
    "format": "  "
  },
  "custom/separator-dash": {
    "format": " - "
  },
  "custom/separator-spaceless_dash": {
    "format": "-"
  },
  "custom/separator-pipe": {
    "format": " | "
  }, 



  /*------------------*/
  /*   MODULES LEFT   */
  /*------------------*/

  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 20
  },

  "mpris": {
	  "format": "{player_icon} {dynamic}",
    "max-length": 60,
	  "format-paused": " {status_icon} <i>{dynamic}</i> "
  },



  /*--------------------*/
  /*   MODULES CENTER   */
  /*--------------------*/

  "clock": {
    "format": "{:%H\n%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "hyprland/workspaces": {
    "format": " {windows} ",
    "on-click": "activate",
    "sort-by-number": true,

    "persistent-workspaces": {
      "*": 6
    },
    "workspace-taskbar": {
      "enable": true
    }
  },





  /*-------------------*/
  /*   MODULES RIGHT   */
  /*-------------------*/

  "cpu": {
    "format": "{usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{used}%"
  },
  "disk": {
    "interval": 30,
    "format": "{percentage_used}%",
    "path": "/"
  },
  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "custom/separator-dash",
      "memory",
      "custom/separator-dash",
      "disk"
    ]
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },

  "network": {
    "format": "{ifname}",

    "format-wifi": "  {signalStrength}%  {bandwidthDownBytes}",
    "format-ethernet": "   {bandwidthDownBytes}",
    "format-disconnected": "Not connected",

    "tooltip-format": "  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor"
  },

  "custom/power": {
      "format": " ⏻ ",
      "on-click": "wlogout",
      "tooltip": true,
      "tooltip-format": "Logout Menu"
  }
}
